{
  "name": "distance-calc",
  "version": "0.2.0",
  "description": "A JS module for calculating several distances between two (n-dimensional) points",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pataiadam/distance-calc"
  },
  "keywords": [
    "distance",
    "euclidean",
    "metric",
    "absolute",
    "norm",
    "p-norm",
    "n-dimensional",
    "hamming",
    "string",
    "array",
    "vector"
  ],
  "author": "Adam Patai <pataiadam@gmail.com> (https://github.com/pataiadam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pataiadam/distance-calc/issues"
  },
  "homepage": "https://github.com/pataiadam/distance-calc",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
